<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <link rel="shortcut icon" href="favicon/childflower.png" type="image/x-icon">
    <link rel="stylesheet" href="style_button.css">
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
            font-size: 15px;
        }
        body{
            background-image:linear-gradient(to bottom,#FAC274,#f5a637,#fa754b);
            background-attachment: fixed;
            color: white;
        }
        main{
            background-color: rgba(255, 255, 255, 0.3);
            padding: 5px 20px;
            border-radius: 10px;
            width: 1000px;
            margin: auto auto 40px auto;
            box-shadow: 5px 5px 8px #7a3f496b;
            cursor: default;
        }
        h1{
            font-size: 40px;
        }
        h2{
            font-size: 25px;
        }
        p{
            text-align: justify;
            text-indent: 15px;
            line-height: 20px;
        }
        button{
            background-color: rgba(255, 255, 255, 0.4);
            color: white;
            height: 40px;
            width: 60px;
            margin: 10px;
            border: solid white;
            border-radius: 20px;
            transition-duration: 0.3s;
            cursor: pointer;
        }
        button:hover{
            box-shadow: 4px 4px 5px #7c3e4a90;
        }
        #back{
            background-color: #ffffff55;
            padding: 5px 5px 0px 0px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 4px white;
            position: relative;
            top: 0px;
            left: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <button id="back"><a href="menu.html"><img src="images/left-arrow.png" alt="go to main menu"></a></button>
<main>
    <h1>Backgrounds</h1>
    <h2>Gradient and opacity tools </h2>
    <p>You can define gradient background for your site with a choosen color scheme. They can be linear (from top to bottom, 45degrees) or radial (circle like).</p>
    <h2>Title 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nemo error ex odit id expedita itaque culpa labore quia. Repellat tempora ea sed doloremque, illum hic itaque minus? Dolorum, harum?</p>
    <h2>Title 3</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magnam error maiores aperiam voluptas unde ea in corporis tempore. Numquam earum quod doloremque impedit blanditiis! Aut modi architecto suscipit. Lorem ipsum dolor, velit quibusdam inventore distinctio similique voluptatem illum mollitia. Harum quis atque illo praesentium itaque? Repudiandae, assumenda!
    </p>
    <button id="like"><img src="images/my_thumbsup.png" alt="like"></button>
</main>
</body>
</html>